<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAF-1N-gif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThinkNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-C3-OJ9">
                                <rect key="frame" x="49" y="408" width="304" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-MD-Ey2">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-pE-UuB">
                                        <rect key="frame" x="0.0" y="90" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-fp-wv5">
                                        <rect key="frame" x="103" y="180" width="98" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Rockwell-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEy-wu-1AS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User !! Sign Up Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lST-yq-flT">
                                        <rect key="frame" x="53.5" y="274" width="197" height="46"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-nm-Fbv">
                                        <rect key="frame" x="93" y="376" width="118" height="4"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Rockwell-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hj5-pE-UuB" firstAttribute="top" secondItem="BNj-MD-Ey2" secondAttribute="bottom" constant="56" id="0X5-BG-17i"/>
                                    <constraint firstItem="lST-yq-flT" firstAttribute="leading" secondItem="eXJ-C3-OJ9" secondAttribute="leading" constant="53.5" id="6Ci-bm-ubD"/>
                                    <constraint firstItem="hj5-pE-UuB" firstAttribute="leading" secondItem="eXJ-C3-OJ9" secondAttribute="leading" id="81D-gi-Zsl"/>
                                    <constraint firstAttribute="trailing" secondItem="9xh-fp-wv5" secondAttribute="trailing" constant="103" id="ATi-lY-VCt"/>
                                    <constraint firstItem="9xh-fp-wv5" firstAttribute="top" secondItem="hj5-pE-UuB" secondAttribute="bottom" constant="56" id="FHJ-n2-UFb"/>
                                    <constraint firstItem="lST-yq-flT" firstAttribute="top" secondItem="9xh-fp-wv5" secondAttribute="bottom" constant="56" id="H4S-XR-TBi"/>
                                    <constraint firstAttribute="trailing" secondItem="BNj-MD-Ey2" secondAttribute="trailing" id="dJz-1s-w1s"/>
                                    <constraint firstAttribute="bottom" secondItem="lST-yq-flT" secondAttribute="bottom" constant="60" id="hFc-ZN-zc3"/>
                                    <constraint firstAttribute="trailing" secondItem="lST-yq-flT" secondAttribute="trailing" constant="53.5" id="mwd-7p-2XG"/>
                                    <constraint firstAttribute="trailing" secondItem="hj5-pE-UuB" secondAttribute="trailing" id="nDc-R2-vZD"/>
                                    <constraint firstItem="9xh-fp-wv5" firstAttribute="leading" secondItem="eXJ-C3-OJ9" secondAttribute="leading" constant="103" id="nk8-hk-uui"/>
                                    <constraint firstItem="BNj-MD-Ey2" firstAttribute="leading" secondItem="eXJ-C3-OJ9" secondAttribute="leading" id="xMn-sg-YM3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-j6-GbB">
                                <rect key="frame" x="126" y="88" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-D1-j8D">
                                <rect key="frame" x="19" y="97" width="364" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-6p-fQC">
                                <rect key="frame" x="104" y="177" width="194" height="129"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hey People. Let's Explore the world of notes Together.">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7I-D1-j8D" secondAttribute="trailing" constant="31" id="25e-j9-SZ8"/>
                            <constraint firstItem="eXJ-C3-OJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="408" id="3Jw-KU-mKc"/>
                            <constraint firstItem="f7I-D1-j8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="5WM-KF-dPV"/>
                            <constraint firstItem="eXJ-C3-OJ9" firstAttribute="top" secondItem="f7I-D1-j8D" secondAttribute="bottom" constant="52.5" id="7NN-rL-H8x"/>
                            <constraint firstItem="jUR-6p-fQC" firstAttribute="leading" secondItem="f7I-D1-j8D" secondAttribute="trailing" constant="-279" id="JFB-cm-lpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXJ-C3-OJ9" secondAttribute="bottom" constant="74" id="M3d-Sy-SKe"/>
                            <constraint firstItem="jUR-6p-fQC" firstAttribute="leading" secondItem="f7I-D1-j8D" secondAttribute="trailing" constant="-279" id="Nfw-gt-Io6"/>
                            <constraint firstItem="f7I-D1-j8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c9j-IS-w3U"/>
                            <constraint firstItem="eXJ-C3-OJ9" firstAttribute="centerX" secondItem="jUR-6p-fQC" secondAttribute="centerX" id="dCo-GI-BJS"/>
                            <constraint firstItem="eXJ-C3-OJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="kAG-9K-cww"/>
                            <constraint firstItem="eXJ-C3-OJ9" firstAttribute="centerX" secondItem="f7I-D1-j8D" secondAttribute="centerX" id="kf7-3f-a5Q"/>
                            <constraint firstItem="jUR-6p-fQC" firstAttribute="leading" secondItem="f7I-D1-j8D" secondAttribute="trailing" constant="-279" id="lz3-A3-hIE"/>
                            <constraint firstItem="jUR-6p-fQC" firstAttribute="top" secondItem="f7I-D1-j8D" secondAttribute="bottom" constant="-178.5" id="pnu-LO-nZw"/>
                            <constraint firstItem="BNj-MD-Ey2" firstAttribute="top" secondItem="f7I-D1-j8D" secondAttribute="bottom" constant="52.5" id="uEc-uE-3B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQv-ob-6Xy"/>
                    <connections>
                        <outlet property="EmailTextfield" destination="BNj-MD-Ey2" id="Lxe-76-ac1"/>
                        <outlet property="ImageLabel" destination="jUR-6p-fQC" id="Uty-NR-X5S"/>
                        <outlet property="LoginButton" destination="9xh-fp-wv5" id="SFk-qN-izv"/>
                        <outlet property="descLabel" destination="ZHq-j6-GbB" id="dSR-Ds-zjM"/>
                        <outlet property="newLabel" destination="lST-yq-flT" id="IK9-Nc-s6M"/>
                        <outlet property="noteImg" destination="f7I-D1-j8D" id="bxJ-An-UYN"/>
                        <outlet property="passwordTextfield" destination="hj5-pE-UuB" id="fFB-Sb-Ak0"/>
                        <outlet property="signupButton" destination="kf7-3f-a5Q" id="JB9-Wp-Qgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nh-Ho-j8K">
            <objects>
                <viewController id="p99-o4-eoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12Z-Qn-P5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kep-7w-9n5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYo-bn-XRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mcx-5h-Y5Z">
            <objects>
                <viewController id="kRY-Wm-b3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZh-9p-ijR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EVM-f9-GP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFJ-Rq-Ln4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMq-1B-N8M">
            <objects>
                <viewController id="Kfj-ID-GHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRy-ua-xrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fzm-4B-7iM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-qU-5Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8T-KS-WZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAF-1N-gif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZST-Xx-dD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgp-In-8wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRQ-sR-NNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
